Guia de Iniciação à Fotografia Digital
========================================

Introdução
-----------
A fotografia digital abriu um leque de possibilidades para capturar momentos com facilidade e flexibilidade. 

Com câmeras digitais, smartphones e editores de imagens, qualquer um pode se aventurar neste campo criativo.


O Básico da Câmera Digital
-----------------------------
Antes de mais nada, familiarize-se com os principais componentes da sua câmera:

* **Sensor**: o coração da câmera, captura a luz e cria a imagem.
* **Lente**: controla a entrada de luz e foca a imagem no sensor.
* **Diafragma**: ajusta a quantidade de luz que entra na câmera.
* **Obturador**: controla o tempo durante o qual a luz atinge o sensor.

ISO Elevado
-------------
O ISO mede a sensibilidade do sensor à luz. 
Um ISO elevado pode ser a chave para fotografar em ambientes com pouca luz sem sacrificar a velocidade do obturador.
Contudo, ISOs mais altos podem introduzir ruído/grão na imagem.

* **Configuração de ISO**: Aumente o ISO para capturar mais luz com rapidez.
* **Compensações**: Esteja ciente do compromisso entre luminosidade e aumento de ruído.
* **Pós-Processamento**: Programas modernos de edição podem reduzir eficientemente o ruído de imagens com ISO elevado.

Esta técnica é útil em eventos internos ou em cenas noturnas onde a iluminação é limitada.
